{
  "private": true,
  "name": "playground",
  "version": "0.1.0",
  "description": "runesm judge-mode demo app",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist .turbo",
    "dev": "vite",
    "build": "vite build && node scripts/check-base.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "runesm": "workspace:*"
  },
  "devDependencies": {
    "vite": "catalog:"
  }
}
